# ASP.NET-3.0-CodeFirst-Development-with-EF

./: README.md
Hockey/: Hockey.csproj  Program.cs  Startup.cs  notes.txt
Hockey/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Hockey/Data/: ApplicationDbContext.cs  HockeyContext.cs  SeedData.cs
Hockey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hockey/Data/Migrations/Hockey/: 20221231105041_M1.Designer.cs  20221231105041_M1.cs
Hockey/Models/: ErrorViewModel.cs  Player.cs  Team.cs
Hockey/Properties/: launchSettings.json
Hockey/Views/: _ViewImports.cshtml
Hockey/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockey/Views/Shared/: _Layout.cshtml
Hockey/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
